<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin</title>
  <link rel="stylesheet" href="../style/admin.css">
</head>
<body>
    
  <header>
    <nav>
      <div class="nav-container">
        <h1 class="nav-title">Admin</h1>
      </div>
    </nav>
  </header>
  <form class="fixed-form">
    <label for="agent-input">Add Agent</label>
    <div class="form-content">
      <input id="agent-input" type="text" placeholder="Enter agent Name">
      <input id="agent-input" type="text" placeholder="Enter Agent Phone">
      <button type="submit">Submit</button>
    </div>
  </form>
  <div class="content">
    <div class="see-transaction-button">
      <button>See Transaction</button>
    </div>
  </div>
  <main>
    <div class="container">
      <h2>Welcome to the Admin Panel</h2>
      <div class="card">
        <img src="../assets/user.png" alt="Card 1 Image">
        <div class="card-content">
          <h3>Card 1 Title</h3>
          <p>This is the content of Card 1.</p>
        </div>
        <button class="delete-button">Delete</button>
      </div>
      <div class="card">
        <img src="../assets/user.png" alt="Card 2 Image">
        <div class="card-content">
          <h3>Card 2 Title</h3>
          <p>This is the content of Card 2.</p>
        </div>
        <button class="delete-button">Delete</button>
      </div>
      <div class="card">
        <img src="../assets/user.png" alt="Card 3 Image">
        <div class="card-content">
          <h3>Card 3 Title</h3>
          <p>This is the content of Card 3.</p>
        </div>
        <button class="delete-button">Delete</button>
      </div>
    </div>

    
  </main>
  
</body>
</html>